# examples

ignite/test-parallelism/: README.md  pom.xml
ignite/test-parallelism/src/main/java/com/test/: ApplicationLauncher.java
ignite/test-parallelism/src/main/java/com/test/cache/entity/: Test.java
ignite/test-parallelism/src/main/java/com/test/cache/loader/: CacheLoader.java  CacheManager.java
ignite/test-parallelism/src/main/java/com/test/verticle/: APIConfigurations.java  HttpServerVerticle.java  HttpWorkerVerticle.java
ignite/test-parallelism/src/main/resources/: ignite.xml  log4j.xml
